{
  "name": "com.codekul.node",
  "version": "0.0.1",
  "description": "this is l1 project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "myrun" : "node index.js"
  },
  "keywords": [
    "node",
    "simple",
    "codekul"
  ],
  "author": "aniruddha",
  "license": "ISC",
  "dependencies": {
    "loan-calculator": "^3.0.21"
  }
}
